# springboot-inventory-app

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
